/* 标题 */
.tit{
  font-weight: bolder;
  font-size: 50rpx;
  margin-top: 2.5rem;
}
/* 手机号 */
.main{
  width: 80%;
  flex: 1;
  box-sizing: border-box;
  padding-top: 20%;
}
.weui-select {
  position:relative;
  padding-right:0px;
  box-sizing: border-box;
  border-right:0;
}
.weui-cells{
  position: static;
  border-bottom: 2rpx solid #ccc;
  padding:0;
}
.weui-input{
  flex: 1;
}
.forget{
  float: right;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #ccc;
}
/* 下一步 */
.btn{
  width:100%;
  margin-top: 140rpx;
  color: #fff;
  box-sizing: border-box;
  background:linear-gradient(to left,#f75523,orange);
}