.sel{
  width: 75%;
  height: 62%;
  background: #fff;
  margin-top: 10%;
  border-radius: 3px;
}
#code{
  width:357rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.canvas{
  width:178px;
}
.howl{
  margin-top: 20rpx;
  display: block;
  width:100%;
  text-align: center;
}
.address{
  display: block;
  width:66%;
  text-align: center;
  word-break:break-all; 
  margin: 0 auto;
  font-size: 30rpx;
}
.duplicate{
  width:90%;
  margin-top: 30rpx;
  background: linear-gradient(to left,#f75523,orange);
  color: #fff;
  font-size:30rpx;
}