<!--pages/useHelp/useHelp.wxml-->
<scroll-view class='scroll' scroll-y>
  <text class='help'>
    <text class='h2'>1.交易货币PST一般多久到账？</text>
    答：根据网络拥堵状态不同，到账时间一般为10—60分钟之内。
    <text class='h2'>2.为什么手机收不到验证码？</text>
    答：首先有可能是因为操作频率过快，因为短信平台对于请求短信的频率是由一定限制的，所以频率过快的短信请求会导致账号一段时间内收不到短信。出现这样的情况可以一个小时后再操作。
    还有一些手机号可能被网管拉入黑名单，导致无法收到验证码，需要用户自行联系运营商，解除黑名单
    <text class='h2'>3. 我的收币地址会和别人重复吗？</text>
    答：每个账户地址都是独一无二的，转入转出数字资产时请仔细核对，确认无误后再进行操作
    <text class='h2'>4. 如何使用钱包向账户转账？</text>
    答：（1）在首页直接点击页面上端的“转账“，输入转账地址，输入金额后进入确认界面。核对信息无误后输入密码，等待交易被打包。
    （2） 在首页直接点击页面上端的“转账“，点击右上角扫描按钮，扫描对方收款码，系统自动识别并填充收款地址，输入金额后进入确认界面。核对信息无误后输入密码，等待交易被打包。
    <text class='h2'>5. 如何使用钱包收款？</text>
    答：在首页直接点击页面上端的“收款”，就可以跳转到收款界面，复制地址发送给发款人或者令其扫描二维码即可完成收款。
    <text class='h2'>6. 转账长时间不到账怎么办？</text>
    答：区块链上的数字货币交易，可能会遇到网络拥堵的情形。随着技术进步和协议改善，这种情形会逐渐得到解决。如果用户某一笔交易急于尽快确认，可以在转账时选择服务费较高的“快速到账”
    <text class='h2'>7. 手机丢了怎么办？</text>
    答：手机丢失应立即挂失自己的手机号，以防他人通过手机验证码修改你的密码，或者直接反馈给我们锁定您的帐号。
    <text class='h2'>8. 为什么转账失败还扣除了矿工费？</text>
    答：只要该交易被矿工打包过就会消耗Gas，但是由于打包失败或者区块链验证失败（包括Gas费用不足、调用错误合约方法等），转账金额会被退回，但是Gas就会被消耗掉。矿工费由矿工收取，<text style="color:red;">本钱包目前并不会收取转账手续费。</text>
  </text> 
</scroll-view>