<!--pages/carry/carry.wxml-->
<view class='container'>
  <view class='pages'>
    <form style='margin-top:64rpx;display:block;'>
      <view style='display:flex;align-items: center;justify-content: space-between;'>
        <view style='display:flex;align-items: center;'>
          <text style='width:4rpx;height:41rpx;background:#f78223;display:inline-block;'></text>
          <text style='margin-left:20rpx;font-size:30rpx;'>转账地址</text>
        </view>
        <image src='../../images/sao.png' class='imgStyle' bindtap='scan'></image>
      </view>
      <input type='text' placeholder='输入或长按粘贴地址' class='inp' value="{{address}}" bindinput='addresses'></input>
    </form>
    <form style='margin-top:64rpx;display:block;'>
      <view style='display:flex;align-items: center;'>
        <text style='width:4rpx;height:41rpx;background:#f78223;display:inline-block;'></text>
        <text style='margin-left:20rpx;font-size:30rpx;'>转账金额</text>
      </view>
      <input type='text' placeholder='0.0000' class='inp' bindinput='price'></input>
    </form>
    <pay style="margin-top: 190rpx;display:block;" btn="确定" address="{{address}}" money="{{money}}" url="../success/success"></pay> 
  </view>
</view>
