.sel{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  border-top: 1px solid #eee;
}
input{
  width: 100%;
  border: none;
  border-bottom: 1rpx solid #ccc;
}
.weui-cells {
  position: inherit;
}
.weui-textarea{
  margin-top: 40rpx;
  font-size: 14px;
  background: #eee;
}
.weui-cell{
  padding: 0;
}
.inputbox{
  padding: 20px;
}
.btn{
  color: #fff;
  margin-top: 150rpx;
  width: 90%;
  background:linear-gradient(to left,#f75523,orange);
}

.h6{
  color: #ccc;
  font-size: 35rpx;
}